<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ck.edu.com.calculator.MainActivity">
    <item
        android:id="@+id/results"
        android:orderInCategory="100"
        android:title="@string/results"
        app:showAsAction="never" />

    <item
        android:id="@+id/intent"
        android:orderInCategory="100"
        android:title="@string/new_intent"
        app:showAsAction="never" />
</menu>
